<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/materialTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/material" />

    <CheckBox
        android:id="@+id/statusCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30sp"
        android:textSize="18sp"
        tools:text="@string/status"
        android:layoutDirection="rtl"
        android:paddingEnd="30sp" />
</androidx.appcompat.widget.LinearLayoutCompat>